<style>
    @font-face {
      font-family: CaskaydiaCoveNF;
      src: url("assets/Caskaydia Cove Nerd Font Complete Windows Compatible Regular.otf");
    }
    
    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    p {
      color: #EF6246;
      font-family: CaskaydiaCoveNF;
      font-variant-ligatures: additional-ligatures;
      text-transform: uppercase; /* just cause... */
      font-size: 36px;
    }

    #current-track-label {
      position: absolute;
      margin-top: 1.5vh;
      margin-left: 1.5vw;
    }

    #stream-status-message {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-right: 1.5vw;
      margin-bottom: 1.5vh;
    }
</style>
<html>
  <head>
    <title>aura.pulse</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="aura.js"></script>
    <script src="pulse.js"></script>
  </head>
  <body>
    <main>
      <p id="current-track-label" ==> init. 【=◈︿◈=】</p>
      <p id="stream-status-message">já vorto ===</p>
    </main>
  </body>
</html>